# alfatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizki/alfatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizki/alfatest/: MainActivity.kt  MovieApp.kt  OpeningActivity.kt
app/src/main/java/com/rizki/alfatest/app/: MainActivity.kt  MovieApp.kt  OpeningActivity.kt
app/src/main/java/com/rizki/alfatest/app/common/: Args.kt  AutoClearedValue.kt  Constants.kt  GlideModuleApp.kt  GlobalFunc.kt  OnBackpressed.java  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/rizki/alfatest/app/di/: AppModule.kt  DatasourceModule.kt
app/src/main/java/com/rizki/alfatest/app/domain/: ApiResponse.kt.kt  FailureData.kt  FlowUseCase.kt
app/src/main/java/com/rizki/alfatest/common/: Args.kt  AutoClearedValue.kt  Constants.kt  GlideModuleApp.kt  GlobalFunc.kt  OnBackpressed.java  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/rizki/alfatest/common/jsonwrapper/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/rizki/alfatest/data/local/: FavouriteDao.kt  MovieDb.kt
app/src/main/java/com/rizki/alfatest/data/remote/: MovieApi.kt
app/src/main/java/com/rizki/alfatest/data/repository/: MovieDbRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rizki/alfatest/di/: AppModule.kt
app/src/main/java/com/rizki/alfatest/domain/mapper/: Genres.kt  Movie.kt  Movies.kt  Reviews.kt  YoutubeVideo.kt
app/src/main/java/com/rizki/alfatest/domain/model/: Genres.kt  Movie.kt  Movies.kt  Reviews.kt  YoutubeVideo.kt
app/src/main/java/com/rizki/alfatest/domain/repository/: MovieDbRepository.kt  MovieRepository.kt
app/src/main/java/com/rizki/alfatest/ext/constant/: App.kt  Args.kt  Const.kt  ConstFile.kt  ConstKeys.kt  NavKeys.kt  NetworkCodes.kt  RequestKeys.kt  Type.kt
app/src/main/java/com/rizki/alfatest/ext/delegate/: DisplayMessageImpl.kt  EventChangeImpl.kt  PermissionCheckImpl.kt
app/src/main/java/com/rizki/alfatest/ext/event/: Event.kt  EventObserver.kt  NetworkBoundResource.kt  SingleLiveEvent.kt
app/src/main/java/com/rizki/alfatest/ext/exception/: ForbiddenException.kt  NoNetworkException.kt  RefreshTokenFailedException.kt  ResourceNotFoundException.kt
app/src/main/java/com/rizki/alfatest/ext/other/: ErrorCodesMapper.kt  ExtensionDecision.kt  UtilFormat.kt  UtilInterface.kt
app/src/main/java/com/rizki/alfatest/ext/provider/: BaseResourceProvider.kt  SchedulerProvider.kt
app/src/main/java/com/rizki/alfatest/feature/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rizki/alfatest/feature/dialogs/: BottomSheetDialogFragment.kt  CustomToastCenter.kt  (+4 more)
app/src/main/res/drawable/: ic_delete.xml  ic_favorite_border_24.xml  ic_favorite_solid_24.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_opening.xml  custom_toast_center.xml  dialog_bottom_sheet_detail.xml  dialog_loading.xml  dialog_movie_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_review.xml  item_favourite.xml  item_movie.xml  item_review.xml  item_spinner.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizki/alfatest/: ExampleUnitTest.kt
(+90 files in other folders)
